<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HnL-iL-R70">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TRAVEL TALK-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TravelTalkViewController" id="Y6W-OH-hqX" customClass="TravelTalkViewController" customModule="SeSacHW11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVo-ai-KeI">
                                <rect key="frame" x="16" y="111" width="361" height="34"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="5xK-Qv-6iJ"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-KY-ulu">
                                <rect key="frame" x="16" y="153" width="361" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="f2e-KY-ulu" secondAttribute="bottom" id="2nM-Oc-5U0"/>
                            <constraint firstItem="f2e-KY-ulu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3Hc-PV-36m"/>
                            <constraint firstItem="CVo-ai-KeI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="CM3-e6-Rpt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CVo-ai-KeI" secondAttribute="trailing" constant="16" id="DxE-l3-JDy"/>
                            <constraint firstItem="CVo-ai-KeI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gNc-og-zSC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f2e-KY-ulu" secondAttribute="trailing" constant="16" id="oi8-VZ-TCZ"/>
                            <constraint firstItem="f2e-KY-ulu" firstAttribute="top" secondItem="CVo-ai-KeI" secondAttribute="bottom" constant="8" id="sH2-bP-Art"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="4hi-SX-9de"/>
                    <connections>
                        <outlet property="TravelTalkTableView" destination="f2e-KY-ulu" id="aNf-wv-VKf"/>
                        <outlet property="TravelTalkTextField" destination="CVo-ai-KeI" id="D0Z-QN-vre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="vYJ-Ud-hOd">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="820-nO-wih" customClass="ChattingViewController" customModule="SeSacHW11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayg-xu-lxl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-7D-pIV">
                                <rect key="frame" x="16" y="99" width="361" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ss9-Zg-N93">
                                <rect key="frame" x="16" y="766" width="361" height="48"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMp-P7-302"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfX-7D-pIV" firstAttribute="leading" secondItem="VMp-P7-302" secondAttribute="leading" constant="16" id="9Sa-4N-hf2"/>
                            <constraint firstItem="bfX-7D-pIV" firstAttribute="top" secondItem="VMp-P7-302" secondAttribute="top" constant="40" id="Cmc-e0-lyt"/>
                            <constraint firstItem="Ss9-Zg-N93" firstAttribute="top" secondItem="bfX-7D-pIV" secondAttribute="bottom" constant="8" id="Ebe-2J-GMP"/>
                            <constraint firstItem="VMp-P7-302" firstAttribute="trailing" secondItem="Ss9-Zg-N93" secondAttribute="trailing" constant="16" id="Pns-ic-ztc"/>
                            <constraint firstItem="VMp-P7-302" firstAttribute="bottom" secondItem="bfX-7D-pIV" secondAttribute="bottom" constant="60" id="QuM-SN-zQK"/>
                            <constraint firstItem="VMp-P7-302" firstAttribute="bottom" secondItem="Ss9-Zg-N93" secondAttribute="bottom" constant="4" id="V9K-up-ccB"/>
                            <constraint firstItem="Ss9-Zg-N93" firstAttribute="leading" secondItem="VMp-P7-302" secondAttribute="leading" constant="16" id="ffl-KV-hdt"/>
                            <constraint firstItem="VMp-P7-302" firstAttribute="trailing" secondItem="bfX-7D-pIV" secondAttribute="trailing" constant="16" id="gk5-5z-wAJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chattingTableView" destination="bfX-7D-pIV" id="Ib3-ki-da0"/>
                        <outlet property="chattingTextField" destination="Ss9-Zg-N93" id="M60-QI-DcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7Q-1w-dHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.3435114503816" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8G-p4-iXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HnL-iL-R70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Oj-jT-dk4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QmC-NM-LKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEV-67-B6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
